<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="GraphLab">

    <description>
        Adapted from ant bulid file exported from Eclipse.
    </description>

    <property environment="env"/>
    <property name="src" value="src"/>
    <property name="bin" value="bin"/>
    <property name="lib" value="lib"/>
    <property name="dist" value="dist"/>
    
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    
    <path id="GraphLab.classpath">
        <pathelement location="${bin}"/>
        <pathelement location="${lib}"/>
        <fileset dir="${lib}/" includes="*.jar"/>
    </path>
    
    <path id="run.ShortestPath.classpath">
        <path refid="GraphLab.classpath"/>
    </path>
    
    <path id="run.Coloring.classpath">
        <path refid="GraphLab.classpath"/>
    </path>
    
    <path id="run.PageRank.classpath">
        <path refid="GraphLab.classpath"/>
    </path>
    
    <path id="run.PageRankFactorized.classpath">
        <path refid="GraphLab.classpath"/>
    </path>
    
    <path id="run.Als.classpath">
        <path refid="GraphLab.classpath"/>
    </path>
    
    <target name="init">
        <mkdir dir="${bin}"/>
        <mkdir dir="${dist}"/>
    </target>
    
    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
    </target>
    
    <target depends="clean" name="cleanall"/>
    
    <target depends="build-project" name="build"/>
    
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" destdir="${bin}"
              source="${source}" target="${target}"
              includeantruntime="true">
            <src path="${src}"/>
            <classpath refid="GraphLab.classpath"/>
        </javac>
    </target>
    
    <target name="dist" depends="build, javadoc" description="generate the distribution" >
      <mkdir dir="${dist}/lib"/>
      <jar jarfile="${dist}/lib/graphlab.jar" basedir="${bin}"/>
    </target>

    <target name="javadoc" depends="build" description="Create Javadoc API documentation">
      <mkdir dir="${dist}/docs/api"/>
      <javadoc
        sourcepath="${src}"
        destdir="${dist}/docs/api"
        packagenames="*"
        windowtitle="GraphLab Documentation"
        charset="utf-8">
        <classpath refid="GraphLab.classpath"/>
      </javadoc>
    </target>
    
    <target name="ShortestPath">
        <echo message="Arguments: ${file}"/>
        <java classname="org.graphlab.demo.ShortestPath" failonerror="true" fork="yes">
            <jvmarg line="-Djava.library.path=${lib}"/>
            <arg line="${file}"/>
            <classpath refid="run.ShortestPath.classpath"/>
        </java>
    </target>
    
    <target name="Coloring">
        <echo message="Arguments: ${file}"/>
        <java classname="org.graphlab.demo.Coloring" failonerror="true" fork="yes">
            <jvmarg line="-Djava.library.path=${lib}"/>
            <arg line="${file}"/>
            <classpath refid="run.Coloring.classpath"/>
        </java>
    </target>
    
    <target name="PageRank">
        <echo message="Arguments: ${file}"/>
        <java classname="org.graphlab.demo.PageRank" failonerror="true" fork="yes">
            <jvmarg line="-Djava.library.path=${lib}"/>
            <arg line="${file}"/>
            <classpath refid="run.PageRank.classpath"/>
        </java>
    </target>
    
    <target name="PageRankFactorized">
        <echo message="Arguments: ${file}"/>
        <java classname="org.graphlab.demo.PageRankFactorized" failonerror="true" fork="yes">
            <jvmarg line="-Djava.library.path=${lib}"/>
            <arg line="${file}"/>
            <classpath refid="run.PageRankFactorized.classpath"/>
        </java>
    </target>

    <target name="Als">
        <echo message="Arguments: ${train-data} ${test-data}"/>
        <java classname="org.graphlab.toolkits.matrix.als.Als" failonerror="true" fork="yes">
            <jvmarg line="-Djava.library.path=${lib}"/>
            <arg line="--train-data=${train-data} --test-data=${test-data}"/>
            <classpath refid="run.Als.classpath"/>
        </java>
    </target>

</project>
