<project name="GraphlabJNI" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
     <mkdir dir="build"/>
     <mkdir dir="dist" />
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

   <path id="classpath">
     <pathelement path="lib/jython.jar" />
   </path>
 

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"  source="1.5">
      <classpath refid="classpath"/>
    </javac>

  </target>

  <target name="dist" depends="compile, javadoc"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/graphlabjni-${DSTAMP}.jar" basedir="${build}"/>
  </target>

   <target name="javadoc" depends="compile"
   description="Create Javadoc API documentation">

    <mkdir          dir="${dist}/docs/api"/>
    <javadoc sourcepath="${src}"
                destdir="${dist}/docs/api"
           packagenames="*">
         <classpath refid="classpath"/>
    </javadoc>

  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>