/**

\page collaborative_filtering Collaborative Filtering


\brief The collaborative filtering toolkit contains tools for computing a linear model of the data, and predicting missing values based on this linear model.
This is useful when computing recommendations for users. 


In GraphLab v1, the collaborative filtering package is implemented and optinized for a multicore machine.  
<a href="https://docs.google.com/document/pub?id=1lptKnw9hwHW_HTVb77ThcDjrW4QwLZXEbrxPyXp6oBk">Here</a> is the documentation for version 1. 

In GraphLAb v2, the collaborative filtering toolkit is DISTRIBUTED. THat way we can scale to much larger models.

The collaborative filtering toolkit currently contains:

 -Alternating Least Squares (ALS)
 -Stochastic gradient descent (SGD)
 -Bias stochastic gradient descnet (Bias-SGD)
 
In the future we hope to implement to rest of V1 algorithms, like SVD++, NMF, NMF, BPTF, etc.


*/


