#include <vector>
#include <graphlab/graph/graph_basic_types.hpp>
#include <ostream>

typedef float vertex_data_type;
typedef float edge_data_type;

typedef struct {
    vertex_data_type (*get_vertex_data)();
    void (*set_vertex_data)(vertex_data_type&);
    //std::vector<edge_data_type> (*get_neighboring_edges)();
    //std::vector<vertex_data_type> (*get_neighboring_vertices)();
    vertex_data_type (*reduce_neighbors)(graphlab::edge_dir_type);
    void (*signal_neighbors)(graphlab::edge_dir_type);
    //edge_data_type (*reduce_edges)();
} user_funs;
